/*
	Stylesheet for OptinSkin; ID: 2.
	Generated: April 8, 2014, 3:29 am
*/
/* From original stylesheet
 	 at http://localhost:8888/src/design2/style.css */
.ois-2-inner {
	border-style:solid;
}

.ois-2-social-bg {
	background-color:#eee;
	border-radius:20px;
	height:130px;
	width:260px!important;
	margin-top:15px;
	margin-left:-45px;
	padding-top:25px;
}

.ois-2-social-wrapper {
	margin-left:45px;
	margin-top:5px;
}

.ois-2-outer {
	width:660px;
}

.ois-2-inner {
	background-image:url(http://i.imgur.com/wl5lutV.jpg);
	background-repeat:repeat-y;
	padding:10px 0;
}

.ois-2-share-title {
	margin-left:90px;
	height:35px;
	background-repeat:no-repeat;
	background-image:url(http://i.imgur.com/C2QLNYH.png);
	background-position-y:5px;
	padding-left:40px;
	font-size:18px;
	margin-bottom:-4px;
}

.ois-2-subtitle {
	width:90px;
	height:100px;
	margin:0 auto;
	padding-top:35px;
	font-size:26px;
	color:#fff;
	text-align:center;
	line-height:28px;
	padding-right:2px;
}

.ois-2-subtitle-wrapper {
	background-image:url(http://i.imgur.com/yuPdVaf.png);
	background-repeat:no-repeat;
	background-position:center;
	width:160px;
	height:160px;
}

.ois-2-left-side {
	z-index:2;
}

.ois-2-subscribe-title {
	font-family:'Patua One';
	font-size:24px;
}

.ois-2-social {
	width:60px;
}

.ois-2-subscribe-wrapper {
	padding-left:0;
	margin-left:0;
}


/* End original stylesheet */
/* Google Font stylesheets */
@font-face {
  font-family: 'Shadows Into Light';
  font-style: normal;
  font-weight: 400;
  src: local('Shadows Into Light'), local('ShadowsIntoLight'), url(http://themes.googleusercontent.com/static/fonts/shadowsintolight/v4/clhLqOv7MXn459PTh0gXYBayoCksK7A5ZWkzVNukUdQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Patua One';
  font-style: normal;
  font-weight: 400;
  src: local('Patua One'), local('PatuaOne-Regular'), url(http://themes.googleusercontent.com/static/fonts/patuaone/v4/yAXhog6uK3bd3OwBILv_SKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
/* End Google Fonts */
/* Generated from custom design options */
.ois-2-inner {
	background-color: #eeeeee !important;
	border-color: #efefef !important;
	border-width: 1px !important;
	border-radius: 0px !important;
	padding-bottom: 10px !important;
	padding-top: 10px !important;
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.ois-2-button {
	background-color: #feda71 !important;
	border-color: #eeb047 !important;
	border-width: 1px !important;
	font-size: 14px !important;
	font-family: 'Helvetica', Helvetica, sans-serif !important;
	height: 32px !important;
	border-radius: 0px !important;
	color: #996633 !important;
	font-weight: 700 !important;
	width: 110px !important;
}
.ois-2-email-input {
	padding-bottom: 4px !important;
	padding-left: 5px !important;
	padding-right: 2px !important;
	padding-top: 4px !important;
	text-align: left !important;
	width: 150px !important;
	border-radius: 0px !important;
	margin-top: 10px !important;
	margin-bottom: 10px !important;
}
.ois-2-form {
	text-align: center !important;
}
.ois-2-share-title {
	text-align: center !important;
	color: #2c3e50 !important;
	font-size: 24px !important;
	font-family: 'Shadows Into Light', Helvetica, sans-serif !important;
	line-height: 21px !important;
	font-weight: 400 !important;
	margin-bottom: 0px !important;
}
.ois-2-Name-input {
	padding-bottom: 4px !important;
}
.ois-2-name-input {
	padding-left: 5px !important;
	padding-right: 2px !important;
	padding-top: 4px !important;
	text-align: left !important;
	width: 150px !important;
	border-radius: 0px !important;
	margin-top: 10px !important;
	margin-bottom: 0px !important;
}
.ois-2-subscribe-title {
	text-align: center !important;
	color: #2c3e50 !important;
	font-size: 24px !important;
	font-family: 'Arial', Helvetica, sans-serif !important;
	line-height: 21px !important;
	font-weight: 700 !important;
	margin-top: 10px !important;
	margin-bottom: 10px !important;
}
.ois-2-subtitle {
	text-align: center !important;
	color: #ffffff !important;
	font-size: 26px !important;
	font-family: 'Patua One', Helvetica, sans-serif !important;
	font-weight: 400 !important;
	line-height: 29px !important;
}
.ois-2-outer {
	width: 660px !important;
}
/* End custom style */
/* End of file */