/*
	Stylesheet for OptinSkin; ID: 1.
	Generated: June 6, 2014, 12:14 pm
*/
/* From original stylesheet
 	 at http://optinskin.com/src/design1/style.css */
.ois-1-inner {
	margin:0 auto;
	overflow:hidden;
	position:relative;
	border-style:solid;
}

.ois-1-title {
	z-index:99999;
	-webkit-animation:ois-1-title-animation 1.5s 1 ease-in-out;
	-moz-animation:ois-1-title-animation 1.5s 1 ease-in-out;
	-o-animation:ois-1-title-animation 1.5s 1 ease-in-out;
	-ms-animation:ois-1-title-animation 1.5s 1 ease-in-out;
	animation:ois-1-title-animation 1.5s 1 ease-in-out;
}

.ois-1-subtitle {
	-webkit-animation:ois-1-subtitle-animation 2.5s 1 ease-in-out;
	-moz-animation:ois-1-subtitle-animation 2.5s 1 ease-in-out;
	-o-animation:ois-1-subtitle-animation 2.5s 1 ease-in-out;
	-ms-animation:ois-1-subtitle-animation 2.5s 1 ease-in-out;
	animation:ois-1-subtitle-animation 2.5s 1 ease-in-out;
}


.ois-1-email-input {
	color: #fff;
	border:1px solid #cd6000;
	border-left: none;
	margin-top: -2px;
}

.ois-1-inner form {
	margin: 10px auto 20px auto;
	width: 350px;
	position: relative;
	padding: 10px;
	z-index: 99999;
	position: relative;
	
	-webkit-animation: ois-1-form-animation 5s 1 ease-in-out;
	-moz-animation: ois-1-form-animation 5s 1 ease-in-out;
	-o-animation: ois-1-form-animation 5s 1 ease-in-out;
	-ms-animation: ois-1-form-animation 5s 1 ease-in-out;
	animation: ois-1-form-animation 5s 1 ease-in-out;
}

/* WebKit Animations */

@-webkit-keyframes ois-1-title-animation {
	0%   {opacity: 0;}
	100% {opacity: 1;}
}
@-webkit-keyframes ois-1-subtitle-animation {
	0%   {opacity: 0;}
	80%  {opacity: 0;}
	100% {opacity: 1;}
}

/* FireFox Animations */

@-moz-keyframes ois-1-title-animation {
	0%   {opacity: 0;}
	100% {opacity: 1;}
}
@-moz-keyframes ois-1-subtitle-animation {
	0%   {opacity: 0;}
	80%  {opacity: 0;}
	100% {opacity: 1;}
}

/* Opera Animations */

@-o-keyframes ois-1-title-animation {
	0%   {opacity: 0;}
	100% {opacity: 1;}
}
@-o-keyframes ois-1-subtitle-animation {
	0%   {opacity: 0;}
	100% {opacity: 1;}
}

/* Animations */

@keyframes ois-1-title-animation {
	0%   {opacity: 0;}
	100% {opacity: 1;}
}
@keyframes ois-1-subtitle-animation {
	0%   {opacity: 0;}
	100% {opacity: 1;}
}

/* IE Animations */

@-ms-keyframes ois-1-title-animation {
	0%   {opacity: 0;}
	100% {opacity: 1;}
}
@-ms-keyframes ois-1-subtitle-animation {
	0%   {opacity: 0;}
	100% {opacity: 1;}
}

/* Form Animation */

@-webkit-keyframes ois-1-form-animation {
	0%   {opacity: 0; right: -400px;}
	90%  {opacity: 0; right: -400px;}
	95%  {opacity: 0.5; right: 20px;}
	100% {opacity: 1; right: 0px;}
}

@-moz-keyframes ois-1-form-animation {
	0%   {opacity: 0; right: 118px; top: -90px;}
	90%  {opacity: 0; right: 118px; top: -90px;}
	95%  {opacity: 0.5; right: 204px; top: 0px;}
	100% {opacity: 1; right: 204px; top: 0px;}
}

@-o-keyframes ois-1-form-animation {
	0%   {opacity: 0; right: -400px; top: -100px;}
	90%  {opacity: 0; right: -400px; top: -100px;}
	95%  {opacity: 0.5; right: 20px; top: 10px;}
	100% {opacity: 1; right: 0px; top: 0px;}
}

@-ms-keyframes ois-1-form-animation {
	0%   {opacity: 0; right: 89px; top: -90px;}
	90%  {opacity: 0; right: 89px; top: -90px;}
	100% {opacity: 1; right: 190px; top: 0px;}
}


@keyframes ois-1-form-animation {
	0%   {opacity: 0; right: -400px; top: -100px;}
	90%  {opacity: 0; right: -400px; top: -100px;}
	95%  {opacity: 0.5; right: 20px; top: 20px;}
	100% {opacity: 1; right: 0px; top: 0px;}
}
/* End original stylesheet */
/* Generated from custom design options */
#ois-1 .ois-1-button {
	background-color: #dd6b00 !important;
	border-color: #cd6000 !important;
	border-width: 0px !important;
	font-size: 15px !important;
	font-family: 'Helvetica', Helvetica, sans-serif !important;
	height: 40px !important;
	border-radius: 4px !important;
	color: #ffffff !important;
	font-weight: 400 !important;
	width: 120px !important;
}
#ois-1 .ois-1-email-input {
	height: 41px !important;
	padding-bottom: 4px !important;
	padding-left: 5px !important;
	padding-right: 2px !important;
	padding-top: 4px !important;
	text-align: left !important;
	width: 185px !important;
	border-radius: 5px !important;
	margin-top: 10px !important;
	margin-bottom: 10px !important;
}
#ois-1 .ois-1-subtitle {
	text-align: center !important;
	color: #2c3e50 !important;
	font-size: 14px !important;
	font-family: 'Helvetica', Helvetica, sans-serif !important;
	font-weight: 400 !important;
	line-height: 14px !important;
}
#ois-1 .ois-1-title {
	text-align: center !important;
	color: #2c3e50 !important;
	font-size: 26px !important;
	font-family: 'Helvetica', Helvetica, sans-serif !important;
	line-height: 21px !important;
	font-weight: 700 !important;
	margin-top: 40px !important;
	margin-bottom: 10px !important;
}
#ois-1 .ois-1-inner {
	border-color: #efefef !important;
	border-width: 1px !important;
	background-color: #eeeeee !important;
	border-radius: 4px !important;
	padding-bottom: 10px !important;
	padding-top: 10px !important;
	padding-left: 10px !important;
	padding-right: 10px !important;
}
#ois-1 .ois-1-outer {
	width: 655px !important;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 0px;
	margin-right: 0px;
}
#ois-1 .ois-1-form {
	text-align: center !important;
}
/* End custom style */
/* End of file */