<div id='ois-2' class='ois-design' ><div class="ois-outer ois-2-outer">
    <div class="ois-2-inner ois-inner">
        <div class="col-sm-7" style="padding-left:0;">
            <div class="ois-2-share-title">
                I know you liked this, so...
            </div>

            <div class="col-md-5 ois-2-left-side">
                <div class="ois-2-subtitle-wrapper">
                    <div class="ois-2-subtitle">
                        What the Fuck?
                    </div>
                </div>
            </div>

            <div class="col-md-7 ois-2-social-bg">
                <div class="ois-2-social-wrapper">
                    <div class="ois-2-social ois-2-social-1 col-sm-4">
                        <div class="fb-share-button" data-type="box_count"></div>

                        <div id="fb-root"></div><script type="text/javascript">
(function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s); js.id = id;
                        js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=129200997206154";
                        fjs.parentNode.insertBefore(js, fjs);
                        }(document, "script", "facebook-jssdk"));
                        </script>
                    </div>

                    <div class="col-sm-4 ois-2-social ois-2-social-2">
                        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://bit.ly/twitter-api-announce" data-counturl="http://groups.google.com/group/twitter-api-announce" data-lang="en" data-count="vertical">Tweet</a> <script src="https://platform.twitter.com/widgets.js" type="text/javascript">
</script>
                    </div>

                    <div class="ois-2-social col-sm-4 ois-2-social-3">
                        <div class="g-plus" data-action="share" data-annotation="vertical-bubble" data-height="60"></div><script type="text/javascript">
(function() { var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                        po.src = 'https://apis.google.com/js/platform.js';
                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })(); 
                        </script>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-5 ois-2-subscribe-wrapper">
            <div class="ois-2-subscribe-title">Get Free Updates</div>

            <div class="ois-2-form">
                <form action="http://feedburner.google.com/fb/a/mailverify" method="post" id="2" data-service="feedburner" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=graeme', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true;">
	<div class="ois-2-name-input-wrapper">
	<input type="text" name="fname" class="ois-2-name-input ois-form-control" placeholder="Your Name">
</div>
<div class="ois-2-email-input-wrapper">
	<input type="text" name="email" class="ois-2-email-input ois-form-control" placeholder="Your Email">
</div>
<div class="ois-2-button-wrapper">
	<input type="submit" class="ois-btn ois-2-button" />
</div>
<input type='hidden' name='loc' value='en_US'/>
<input type='hidden' name='uri' value='graeme'/>
</form>
            </div><!-- #ois-13-form -->
        </div>

        <div class="clearfix"></div>
    </div>
</div></div>